<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.codec;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.nio.charset.Charset;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Charsets required of every implementation of the Java platform.<a name="line.22"></a>
<span class="sourceLineNo">023</span> *<a name="line.23"></a>
<span class="sourceLineNo">024</span> * From the Java documentation &lt;a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard<a name="line.24"></a>
<span class="sourceLineNo">025</span> * charsets&lt;/a&gt;:<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;cite&gt;Every implementation of the Java platform is required to support the following character encodings. Consult the<a name="line.27"></a>
<span class="sourceLineNo">028</span> * release documentation for your implementation to see if any other encodings are supported. Consult the release<a name="line.28"></a>
<span class="sourceLineNo">029</span> * documentation for your implementation to see if any other encodings are supported. &lt;/cite&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;ul&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;li&gt;&lt;code&gt;US-ASCII&lt;/code&gt;&lt;br&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Seven-bit ASCII, a.k.a. ISO646-US, a.k.a. the Basic Latin block of the Unicode character set.&lt;/li&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;li&gt;&lt;code&gt;ISO-8859-1&lt;/code&gt;&lt;br&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * ISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1.&lt;/li&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;li&gt;&lt;code&gt;UTF-8&lt;/code&gt;&lt;br&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Eight-bit Unicode Transformation Format.&lt;/li&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;li&gt;&lt;code&gt;UTF-16BE&lt;/code&gt;&lt;br&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Sixteen-bit Unicode Transformation Format, big-endian byte order.&lt;/li&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;li&gt;&lt;code&gt;UTF-16LE&lt;/code&gt;&lt;br&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * Sixteen-bit Unicode Transformation Format, little-endian byte order.&lt;/li&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;li&gt;&lt;code&gt;UTF-16&lt;/code&gt;&lt;br&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * Sixteen-bit Unicode Transformation Format, byte order specified by a mandatory initial byte-order mark (either order<a name="line.44"></a>
<span class="sourceLineNo">045</span> * accepted on input, big-endian used on output.)&lt;/li&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/ul&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * This perhaps would best belong in the Commons Lang project. Even if a similar class is defined in Commons Lang, it is<a name="line.48"></a>
<span class="sourceLineNo">049</span> * not foreseen that Commons Codec would be made to depend on Commons Lang.<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * This class is immutable and thread-safe.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> * @see &lt;a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * @since 1.7<a name="line.56"></a>
<span class="sourceLineNo">057</span> * @version $Id: CharEncoding.java 1173287 2011-09-20 18:16:19Z ggregory $<a name="line.57"></a>
<span class="sourceLineNo">058</span> */<a name="line.58"></a>
<span class="sourceLineNo">059</span>public class Charsets {<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    //<a name="line.61"></a>
<span class="sourceLineNo">062</span>    // This class should only contain Charset instances for required encodings. This guarantees that it will load<a name="line.62"></a>
<span class="sourceLineNo">063</span>    // correctly and without delay on all Java platforms.<a name="line.63"></a>
<span class="sourceLineNo">064</span>    //<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Returns the given Charset or the default Charset if the given Charset is null.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param charset<a name="line.69"></a>
<span class="sourceLineNo">070</span>     *            A charset or null.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @return the given Charset or the default Charset if the given Charset is null<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public static Charset toCharset(final Charset charset) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>        return charset == null ? Charset.defaultCharset() : charset;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Returns a Charset for the named charset. If the name is null, return the default Charset.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param charset<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *            The name of the requested charset, may be null.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * @return a Charset for the named charset<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @throws java.nio.charset.UnsupportedCharsetException<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *             If the named charset is unavailable<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public static Charset toCharset(final String charset) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return charset == null ? Charset.defaultCharset() : Charset.forName(charset);<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * CharEncodingISO Latin Alphabet No. 1, a.k.a. ISO-LATIN-1.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;p&gt;<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Every implementation of the Java platform is required to support this character encoding.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;/p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * On Java 7 or later, use {@link java.nio.charset.StandardCharsets#ISO_8859_1} instead.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * &lt;/p&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @see &lt;a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public static final Charset ISO_8859_1 = Charset.forName(CharEncoding.ISO_8859_1);<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Seven-bit ASCII, also known as ISO646-US, also known as the Basic Latin block of the Unicode character set.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * &lt;p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Every implementation of the Java platform is required to support this character encoding.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * &lt;/p&gt;<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * &lt;p&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * On Java 7 or later, use {@link java.nio.charset.StandardCharsets#ISO_8859_1} instead.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;/p&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @see &lt;a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public static final Charset US_ASCII = Charset.forName(CharEncoding.US_ASCII);<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Sixteen-bit Unicode Transformation Format, The byte order specified by a mandatory initial byte-order mark<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * (either order accepted on input, big-endian used on output)<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * &lt;p&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Every implementation of the Java platform is required to support this character encoding.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * &lt;/p&gt;<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * &lt;p&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * On Java 7 or later, use {@link java.nio.charset.StandardCharsets#ISO_8859_1} instead.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * &lt;/p&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @see &lt;a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public static final Charset UTF_16 = Charset.forName(CharEncoding.UTF_16);<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Sixteen-bit Unicode Transformation Format, big-endian byte order.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * &lt;p&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Every implementation of the Java platform is required to support this character encoding.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * &lt;/p&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * &lt;p&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * On Java 7 or later, use {@link java.nio.charset.StandardCharsets#ISO_8859_1} instead.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * &lt;/p&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @see &lt;a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public static final Charset UTF_16BE = Charset.forName(CharEncoding.UTF_16BE);<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Sixteen-bit Unicode Transformation Format, little-endian byte order.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * &lt;p&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Every implementation of the Java platform is required to support this character encoding.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * &lt;/p&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * &lt;p&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * On Java 7 or later, use {@link java.nio.charset.StandardCharsets#ISO_8859_1} instead.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * &lt;/p&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @see &lt;a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public static final Charset UTF_16LE = Charset.forName(CharEncoding.UTF_16LE);<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>    /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * Eight-bit Unicode Transformation Format.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * &lt;p&gt;<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * Every implementation of the Java platform is required to support this character encoding.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * &lt;/p&gt;<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * &lt;p&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * On Java 7 or later, use {@link java.nio.charset.StandardCharsets#ISO_8859_1} instead.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * &lt;/p&gt;<a name="line.163"></a>
<span class="sourceLineNo">164</span>     *<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @see &lt;a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html"&gt;Standard charsets&lt;/a&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    public static final Charset UTF_8 = Charset.forName(CharEncoding.UTF_8);<a name="line.167"></a>
<span class="sourceLineNo">168</span>}<a name="line.168"></a>




























































</pre>
</div>
</body>
</html>
