annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Project03_icsd15046.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-codec-1.12-javadoc.jar=C:\\Users\\dddou\\Downloads\\commons-codec-1.12\\commons-codec-1.12-javadoc.jar
file.reference.commons-codec-1.12-sources.jar=C:\\Users\\dddou\\Downloads\\commons-codec-1.12\\commons-codec-1.12-sources.jar
file.reference.commons-codec-1.12-test-sources.jar=C:\\Users\\dddou\\Downloads\\commons-codec-1.12\\commons-codec-1.12-test-sources.jar
file.reference.commons-codec-1.12-tests.jar=C:\\Users\\dddou\\Downloads\\commons-codec-1.12\\commons-codec-1.12-tests.jar
file.reference.commons-codec-1.12.jar=C:\\Users\\dddou\\OneDrive\\\u03a5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03c4\u03ae\u03c2\\asf_test\\Project03_icsd15046\\commons-codec-1.12.jar
file.reference.commons-codec-1.12.jar-1=C:\\Users\\dddou\\Downloads\\commons-codec-1.12\\commons-codec-1.12.jar
file.reference.hamcrest-core-1.3.jar=hamcrest-core-1.3.jar
file.reference.junit-4.12.jar-1=dist\\lib\\junit-4.12.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-codec-1.12.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.junit-4.12.jar-1}:\
    ${file.reference.commons-codec-1.12-javadoc.jar}:\
    ${file.reference.commons-codec-1.12-sources.jar}:\
    ${file.reference.commons-codec-1.12-test-sources.jar}:\
    ${file.reference.commons-codec-1.12-tests.jar}:\
    ${file.reference.commons-codec-1.12.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
