<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.binary;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.codec.BinaryDecoder;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.codec.BinaryEncoder;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.codec.DecoderException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.codec.EncoderException;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Converts between byte arrays and strings of "0"s and "1"s.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * TODO: may want to add more bit vector functions like and/or/xor/nand<a name="line.30"></a>
<span class="sourceLineNo">031</span> * TODO: also might be good to generate boolean[] from byte[] et cetera.<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @since 1.3<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @version $Id$<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class BinaryCodec implements BinaryDecoder, BinaryEncoder {<a name="line.36"></a>
<span class="sourceLineNo">037</span>    /*<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * tried to avoid using ArrayUtils to minimize dependencies while using these empty arrays - dep is just not worth<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * it.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** Empty char array. */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private static final char[] EMPTY_CHAR_ARRAY = new char[0];<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /** Empty byte array. */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    private static final byte[] EMPTY_BYTE_ARRAY = new byte[0];<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /** Mask for bit 0 of a byte. */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final int BIT_0 = 1;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /** Mask for bit 1 of a byte. */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static final int BIT_1 = 0x02;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /** Mask for bit 2 of a byte. */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private static final int BIT_2 = 0x04;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /** Mask for bit 3 of a byte. */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private static final int BIT_3 = 0x08;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /** Mask for bit 4 of a byte. */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static final int BIT_4 = 0x10;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /** Mask for bit 5 of a byte. */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private static final int BIT_5 = 0x20;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /** Mask for bit 6 of a byte. */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private static final int BIT_6 = 0x40;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /** Mask for bit 7 of a byte. */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private static final int BIT_7 = 0x80;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    private static final int[] BITS = {BIT_0, BIT_1, BIT_2, BIT_3, BIT_4, BIT_5, BIT_6, BIT_7};<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Converts an array of raw binary data into an array of ASCII 0 and 1 characters.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     *<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @param raw<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *                  the raw binary data to convert<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @return 0 and 1 ASCII character bytes one for each bit of the argument<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    @Override<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public byte[] encode(final byte[] raw) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        return toAsciiBytes(raw);<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * Converts an array of raw binary data into an array of ASCII 0 and 1 chars.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param raw<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *                  the raw binary data to convert<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @return 0 and 1 ASCII character chars one for each bit of the argument<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @throws EncoderException<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *                  if the argument is not a byte[]<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @see org.apache.commons.codec.Encoder#encode(Object)<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Override<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public Object encode(final Object raw) throws EncoderException {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        if (!(raw instanceof byte[])) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>            throw new EncoderException("argument not a byte array");<a name="line.99"></a>
<span class="sourceLineNo">100</span>        }<a name="line.100"></a>
<span class="sourceLineNo">101</span>        return toAsciiChars((byte[]) raw);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Decodes a byte array where each byte represents an ASCII '0' or '1'.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param ascii<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *                  each byte represents an ASCII '0' or '1'<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @throws DecoderException<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *                  if argument is not a byte[], char[] or String<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @see org.apache.commons.codec.Decoder#decode(Object)<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    @Override<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public Object decode(final Object ascii) throws DecoderException {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        if (ascii == null) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            return EMPTY_BYTE_ARRAY;<a name="line.117"></a>
<span class="sourceLineNo">118</span>        }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        if (ascii instanceof byte[]) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            return fromAscii((byte[]) ascii);<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        if (ascii instanceof char[]) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            return fromAscii((char[]) ascii);<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        if (ascii instanceof String) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            return fromAscii(((String) ascii).toCharArray());<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        throw new DecoderException("argument not a byte array");<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * Decodes a byte array where each byte represents an ASCII '0' or '1'.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param ascii<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *                  each byte represents an ASCII '0' or '1'<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @see org.apache.commons.codec.Decoder#decode(Object)<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    @Override<a name="line.139"></a>
<span class="sourceLineNo">140</span>    public byte[] decode(final byte[] ascii) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        return fromAscii(ascii);<a name="line.141"></a>
<span class="sourceLineNo">142</span>    }<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>    /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * Decodes a String where each char of the String represents an ASCII '0' or '1'.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param ascii<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *                  String of '0' and '1' characters<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @see org.apache.commons.codec.Decoder#decode(Object)<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    public byte[] toByteArray(final String ascii) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>        if (ascii == null) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>            return EMPTY_BYTE_ARRAY;<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>        return fromAscii(ascii.toCharArray());<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    // ------------------------------------------------------------------------<a name="line.159"></a>
<span class="sourceLineNo">160</span>    //<a name="line.160"></a>
<span class="sourceLineNo">161</span>    // static codec operations<a name="line.161"></a>
<span class="sourceLineNo">162</span>    //<a name="line.162"></a>
<span class="sourceLineNo">163</span>    // ------------------------------------------------------------------------<a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Decodes a char array where each char represents an ASCII '0' or '1'.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @param ascii<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *                  each char represents an ASCII '0' or '1'<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @return the raw encoded binary where each bit corresponds to a char in the char array argument<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    public static byte[] fromAscii(final char[] ascii) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>        if (ascii == null || ascii.length == 0) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>            return EMPTY_BYTE_ARRAY;<a name="line.173"></a>
<span class="sourceLineNo">174</span>        }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        // get length/8 times bytes with 3 bit shifts to the right of the length<a name="line.175"></a>
<span class="sourceLineNo">176</span>        final byte[] l_raw = new byte[ascii.length &gt;&gt; 3];<a name="line.176"></a>
<span class="sourceLineNo">177</span>        /*<a name="line.177"></a>
<span class="sourceLineNo">178</span>         * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the<a name="line.178"></a>
<span class="sourceLineNo">179</span>         * loop.<a name="line.179"></a>
<span class="sourceLineNo">180</span>         */<a name="line.180"></a>
<span class="sourceLineNo">181</span>        for (int ii = 0, jj = ascii.length - 1; ii &lt; l_raw.length; ii++, jj -= 8) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            for (int bits = 0; bits &lt; BITS.length; ++bits) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>                if (ascii[jj - bits] == '1') {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                    l_raw[ii] |= BITS[bits];<a name="line.184"></a>
<span class="sourceLineNo">185</span>                }<a name="line.185"></a>
<span class="sourceLineNo">186</span>            }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        }<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return l_raw;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Decodes a byte array where each byte represents an ASCII '0' or '1'.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param ascii<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *                  each byte represents an ASCII '0' or '1'<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @return the raw encoded binary where each bit corresponds to a byte in the byte array argument<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public static byte[] fromAscii(final byte[] ascii) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        if (isEmpty(ascii)) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>            return EMPTY_BYTE_ARRAY;<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span>        // get length/8 times bytes with 3 bit shifts to the right of the length<a name="line.202"></a>
<span class="sourceLineNo">203</span>        final byte[] l_raw = new byte[ascii.length &gt;&gt; 3];<a name="line.203"></a>
<span class="sourceLineNo">204</span>        /*<a name="line.204"></a>
<span class="sourceLineNo">205</span>         * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the<a name="line.205"></a>
<span class="sourceLineNo">206</span>         * loop.<a name="line.206"></a>
<span class="sourceLineNo">207</span>         */<a name="line.207"></a>
<span class="sourceLineNo">208</span>        for (int ii = 0, jj = ascii.length - 1; ii &lt; l_raw.length; ii++, jj -= 8) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            for (int bits = 0; bits &lt; BITS.length; ++bits) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                if (ascii[jj - bits] == '1') {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                    l_raw[ii] |= BITS[bits];<a name="line.211"></a>
<span class="sourceLineNo">212</span>                }<a name="line.212"></a>
<span class="sourceLineNo">213</span>            }<a name="line.213"></a>
<span class="sourceLineNo">214</span>        }<a name="line.214"></a>
<span class="sourceLineNo">215</span>        return l_raw;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * Returns &lt;code&gt;true&lt;/code&gt; if the given array is &lt;code&gt;null&lt;/code&gt; or empty (size 0.)<a name="line.219"></a>
<span class="sourceLineNo">220</span>     *<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * @param array<a name="line.221"></a>
<span class="sourceLineNo">222</span>     *            the source array<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @return &lt;code&gt;true&lt;/code&gt; if the given array is &lt;code&gt;null&lt;/code&gt; or empty (size 0.)<a name="line.223"></a>
<span class="sourceLineNo">224</span>     */<a name="line.224"></a>
<span class="sourceLineNo">225</span>    private static boolean isEmpty(final byte[] array) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        return array == null || array.length == 0;<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * Converts an array of raw binary data into an array of ASCII 0 and 1 character bytes - each byte is a truncated<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * char.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param raw<a name="line.233"></a>
<span class="sourceLineNo">234</span>     *                  the raw binary data to convert<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @return an array of 0 and 1 character bytes for each bit of the argument<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])<a name="line.236"></a>
<span class="sourceLineNo">237</span>     */<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public static byte[] toAsciiBytes(final byte[] raw) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (isEmpty(raw)) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            return EMPTY_BYTE_ARRAY;<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        // get 8 times the bytes with 3 bit shifts to the left of the length<a name="line.242"></a>
<span class="sourceLineNo">243</span>        final byte[] l_ascii = new byte[raw.length &lt;&lt; 3];<a name="line.243"></a>
<span class="sourceLineNo">244</span>        /*<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the<a name="line.245"></a>
<span class="sourceLineNo">246</span>         * loop.<a name="line.246"></a>
<span class="sourceLineNo">247</span>         */<a name="line.247"></a>
<span class="sourceLineNo">248</span>        for (int ii = 0, jj = l_ascii.length - 1; ii &lt; raw.length; ii++, jj -= 8) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>            for (int bits = 0; bits &lt; BITS.length; ++bits) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>                if ((raw[ii] &amp; BITS[bits]) == 0) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>                    l_ascii[jj - bits] = '0';<a name="line.251"></a>
<span class="sourceLineNo">252</span>                } else {<a name="line.252"></a>
<span class="sourceLineNo">253</span>                    l_ascii[jj - bits] = '1';<a name="line.253"></a>
<span class="sourceLineNo">254</span>                }<a name="line.254"></a>
<span class="sourceLineNo">255</span>            }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        return l_ascii;<a name="line.257"></a>
<span class="sourceLineNo">258</span>    }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * Converts an array of raw binary data into an array of ASCII 0 and 1 characters.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     *<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @param raw<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *                  the raw binary data to convert<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @return an array of 0 and 1 characters for each bit of the argument<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    public static char[] toAsciiChars(final byte[] raw) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        if (isEmpty(raw)) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>            return EMPTY_CHAR_ARRAY;<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span>        // get 8 times the bytes with 3 bit shifts to the left of the length<a name="line.272"></a>
<span class="sourceLineNo">273</span>        final char[] l_ascii = new char[raw.length &lt;&lt; 3];<a name="line.273"></a>
<span class="sourceLineNo">274</span>        /*<a name="line.274"></a>
<span class="sourceLineNo">275</span>         * We decr index jj by 8 as we go along to not recompute indices using multiplication every time inside the<a name="line.275"></a>
<span class="sourceLineNo">276</span>         * loop.<a name="line.276"></a>
<span class="sourceLineNo">277</span>         */<a name="line.277"></a>
<span class="sourceLineNo">278</span>        for (int ii = 0, jj = l_ascii.length - 1; ii &lt; raw.length; ii++, jj -= 8) {<a name="line.278"></a>
<span class="sourceLineNo">279</span>            for (int bits = 0; bits &lt; BITS.length; ++bits) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>                if ((raw[ii] &amp; BITS[bits]) == 0) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>                    l_ascii[jj - bits] = '0';<a name="line.281"></a>
<span class="sourceLineNo">282</span>                } else {<a name="line.282"></a>
<span class="sourceLineNo">283</span>                    l_ascii[jj - bits] = '1';<a name="line.283"></a>
<span class="sourceLineNo">284</span>                }<a name="line.284"></a>
<span class="sourceLineNo">285</span>            }<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span>        return l_ascii;<a name="line.287"></a>
<span class="sourceLineNo">288</span>    }<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>    /**<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * Converts an array of raw binary data into a String of ASCII 0 and 1 characters.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     *<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @param raw<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *                  the raw binary data to convert<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * @return a String of 0 and 1 characters representing the binary data<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @see org.apache.commons.codec.BinaryEncoder#encode(byte[])<a name="line.296"></a>
<span class="sourceLineNo">297</span>     */<a name="line.297"></a>
<span class="sourceLineNo">298</span>    public static String toAsciiString(final byte[] raw) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>        return new String(toAsciiChars(raw));<a name="line.299"></a>
<span class="sourceLineNo">300</span>    }<a name="line.300"></a>
<span class="sourceLineNo">301</span>}<a name="line.301"></a>




























































</pre>
</div>
</body>
</html>
