<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.codec.digest;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.security.MessageDigest;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.security.NoSuchAlgorithmException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.security.SecureRandom;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Arrays;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Random;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.concurrent.ThreadLocalRandom;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.regex.Matcher;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.regex.Pattern;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.codec.Charsets;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * SHA2-based Unix crypt implementation.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Based on the C implementation released into the Public Domain by Ulrich Drepper &amp;lt;drepper@redhat.com&amp;gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * http://www.akkadia.org/drepper/SHA-crypt.txt<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * Conversion to Kotlin and from there to Java in 2012 by Christian Hammers &amp;lt;ch@lathspell.de&amp;gt; and likewise put<a name="line.36"></a>
<span class="sourceLineNo">037</span> * into the Public Domain.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * This class is immutable and thread-safe.<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @version $Id$<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @since 1.7<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class Sha2Crypt {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /** Default number of rounds if not explicitly specified. */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static final int ROUNDS_DEFAULT = 5000;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /** Maximum number of rounds. */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final int ROUNDS_MAX = 999999999;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /** Minimum number of rounds. */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private static final int ROUNDS_MIN = 1000;<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** Prefix for optional rounds specification. */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static final String ROUNDS_PREFIX = "rounds=";<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /** The number of bytes the final hash value will have (SHA-256 variant). */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final int SHA256_BLOCKSIZE = 32;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /** The prefixes that can be used to identify this crypt() variant (SHA-256). */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    static final String SHA256_PREFIX = "$5$";<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /** The number of bytes the final hash value will have (SHA-512 variant). */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private static final int SHA512_BLOCKSIZE = 64;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /** The prefixes that can be used to identify this crypt() variant (SHA-512). */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    static final String SHA512_PREFIX = "$6$";<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /** The pattern to match valid salt values. */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private static final Pattern SALT_PATTERN = Pattern<a name="line.71"></a>
<span class="sourceLineNo">072</span>            .compile("^\\$([56])\\$(rounds=(\\d+)\\$)?([\\.\\/a-zA-Z0-9]{1,16}).*");<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Generates a libc crypt() compatible "$5$" hash value with random salt.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * &lt;p&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * See {@link Crypt#crypt(String, String)} for details.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * &lt;/p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * &lt;p&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * A salt is generated for you using {@link ThreadLocalRandom}; for more secure salts consider using<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * {@link SecureRandom} to generate your own salts and calling {@link #sha256Crypt(byte[], String)}.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;/p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param keyBytes<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *            plaintext to hash<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @return complete hash value<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @throws IllegalArgumentException<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public static String sha256Crypt(final byte[] keyBytes) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        return sha256Crypt(keyBytes, null);<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Generates a libc6 crypt() compatible "$5$" hash value.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;p&gt;<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * See {@link Crypt#crypt(String, String)} for details.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * &lt;/p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param keyBytes<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *            plaintext to hash<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param salt<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *            real salt value without prefix or "rounds=". The salt may be null, in which case a salt is generated for<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *            you using {@link SecureRandom}. If one does not want to use {@link SecureRandom}, you can pass your<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *            own {@link Random} in {@link #sha256Crypt(byte[], String, Random)}.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @return complete hash value including salt<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @throws IllegalArgumentException<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *             if the salt does not match the allowed pattern<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @throws IllegalArgumentException<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    public static String sha256Crypt(final byte[] keyBytes, String salt) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>        if (salt == null) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            salt = SHA256_PREFIX + B64.getRandomSalt(8);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span>        return sha2Crypt(keyBytes, salt, SHA256_PREFIX, SHA256_BLOCKSIZE, MessageDigestAlgorithms.SHA_256);<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>    /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * Generates a libc6 crypt() compatible "$5$" hash value.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * &lt;p&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * See {@link Crypt#crypt(String, String)} for details.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * &lt;/p&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param keyBytes<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *            plaintext to hash<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @param salt<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *            real salt value without prefix or "rounds=".<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param random<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *            the instance of {@link Random} to use for generating the salt. Consider using {@link SecureRandom}<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *            or {@link ThreadLocalRandom}.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @return complete hash value including salt<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @throws IllegalArgumentException<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *             if the salt does not match the allowed pattern<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @throws IllegalArgumentException<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public static String sha256Crypt(final byte[] keyBytes, String salt, Random random) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        if (salt == null) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>            salt = SHA256_PREFIX + B64.getRandomSalt(8, random);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        }<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return sha2Crypt(keyBytes, salt, SHA256_PREFIX, SHA256_BLOCKSIZE, MessageDigestAlgorithms.SHA_256);<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Generates a libc6 crypt() compatible "$5$" or "$6$" SHA2 based hash value.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * &lt;p&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * This is a nearly line by line conversion of the original C function. The numbered comments are from the algorithm<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * description, the short C-style ones from the original C code and the ones with "Remark" from me.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * &lt;p&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * See {@link Crypt#crypt(String, String)} for details.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param keyBytes<a name="line.151"></a>
<span class="sourceLineNo">152</span>     *            plaintext to hash<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param salt<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *            real salt value without prefix or "rounds="; may not be null<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param saltPrefix<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *            either $5$ or $6$<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param blocksize<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *            a value that differs between $5$ and $6$<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param algorithm<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *            {@link MessageDigest} algorithm identifier string<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @return complete hash value including prefix and salt<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @throws IllegalArgumentException<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *             if the given salt is &lt;code&gt;null&lt;/code&gt; or does not match the allowed pattern<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @throws IllegalArgumentException<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *             when a {@link NoSuchAlgorithmException} is caught<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @see MessageDigestAlgorithms<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    private static String sha2Crypt(final byte[] keyBytes, final String salt, final String saltPrefix,<a name="line.168"></a>
<span class="sourceLineNo">169</span>            final int blocksize, final String algorithm) {<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>        final int keyLen = keyBytes.length;<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>        // Extracts effective salt and the number of rounds from the given salt.<a name="line.173"></a>
<span class="sourceLineNo">174</span>        int rounds = ROUNDS_DEFAULT;<a name="line.174"></a>
<span class="sourceLineNo">175</span>        boolean roundsCustom = false;<a name="line.175"></a>
<span class="sourceLineNo">176</span>        if (salt == null) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            throw new IllegalArgumentException("Salt must not be null");<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>        final Matcher m = SALT_PATTERN.matcher(salt);<a name="line.180"></a>
<span class="sourceLineNo">181</span>        if (!m.find()) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            throw new IllegalArgumentException("Invalid salt value: " + salt);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>        if (m.group(3) != null) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            rounds = Integer.parseInt(m.group(3));<a name="line.185"></a>
<span class="sourceLineNo">186</span>            rounds = Math.max(ROUNDS_MIN, Math.min(ROUNDS_MAX, rounds));<a name="line.186"></a>
<span class="sourceLineNo">187</span>            roundsCustom = true;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        }<a name="line.188"></a>
<span class="sourceLineNo">189</span>        final String saltString = m.group(4);<a name="line.189"></a>
<span class="sourceLineNo">190</span>        final byte[] saltBytes = saltString.getBytes(Charsets.UTF_8);<a name="line.190"></a>
<span class="sourceLineNo">191</span>        final int saltLen = saltBytes.length;<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>        // 1. start digest A<a name="line.193"></a>
<span class="sourceLineNo">194</span>        // Prepare for the real work.<a name="line.194"></a>
<span class="sourceLineNo">195</span>        MessageDigest ctx = DigestUtils.getDigest(algorithm);<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        // 2. the password string is added to digest A<a name="line.197"></a>
<span class="sourceLineNo">198</span>        /*<a name="line.198"></a>
<span class="sourceLineNo">199</span>         * Add the key string.<a name="line.199"></a>
<span class="sourceLineNo">200</span>         */<a name="line.200"></a>
<span class="sourceLineNo">201</span>        ctx.update(keyBytes);<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>        // 3. the salt string is added to digest A. This is just the salt string<a name="line.203"></a>
<span class="sourceLineNo">204</span>        // itself without the enclosing '$', without the magic salt_prefix $5$ and<a name="line.204"></a>
<span class="sourceLineNo">205</span>        // $6$ respectively and without the rounds=&lt;N&gt; specification.<a name="line.205"></a>
<span class="sourceLineNo">206</span>        //<a name="line.206"></a>
<span class="sourceLineNo">207</span>        // NB: the MD5 algorithm did add the $1$ salt_prefix. This is not deemed<a name="line.207"></a>
<span class="sourceLineNo">208</span>        // necessary since it is a constant string and does not add security<a name="line.208"></a>
<span class="sourceLineNo">209</span>        // and /possibly/ allows a plain text attack. Since the rounds=&lt;N&gt;<a name="line.209"></a>
<span class="sourceLineNo">210</span>        // specification should never be added this would also create an<a name="line.210"></a>
<span class="sourceLineNo">211</span>        // inconsistency.<a name="line.211"></a>
<span class="sourceLineNo">212</span>        /*<a name="line.212"></a>
<span class="sourceLineNo">213</span>         * The last part is the salt string. This must be at most 16 characters and it ends at the first `$' character<a name="line.213"></a>
<span class="sourceLineNo">214</span>         * (for compatibility with existing implementations).<a name="line.214"></a>
<span class="sourceLineNo">215</span>         */<a name="line.215"></a>
<span class="sourceLineNo">216</span>        ctx.update(saltBytes);<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>        // 4. start digest B<a name="line.218"></a>
<span class="sourceLineNo">219</span>        /*<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * Compute alternate sha512 sum with input KEY, SALT, and KEY. The final result will be added to the first<a name="line.220"></a>
<span class="sourceLineNo">221</span>         * context.<a name="line.221"></a>
<span class="sourceLineNo">222</span>         */<a name="line.222"></a>
<span class="sourceLineNo">223</span>        MessageDigest altCtx = DigestUtils.getDigest(algorithm);<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        // 5. add the password to digest B<a name="line.225"></a>
<span class="sourceLineNo">226</span>        /*<a name="line.226"></a>
<span class="sourceLineNo">227</span>         * Add key.<a name="line.227"></a>
<span class="sourceLineNo">228</span>         */<a name="line.228"></a>
<span class="sourceLineNo">229</span>        altCtx.update(keyBytes);<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>        // 6. add the salt string to digest B<a name="line.231"></a>
<span class="sourceLineNo">232</span>        /*<a name="line.232"></a>
<span class="sourceLineNo">233</span>         * Add salt.<a name="line.233"></a>
<span class="sourceLineNo">234</span>         */<a name="line.234"></a>
<span class="sourceLineNo">235</span>        altCtx.update(saltBytes);<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        // 7. add the password again to digest B<a name="line.237"></a>
<span class="sourceLineNo">238</span>        /*<a name="line.238"></a>
<span class="sourceLineNo">239</span>         * Add key again.<a name="line.239"></a>
<span class="sourceLineNo">240</span>         */<a name="line.240"></a>
<span class="sourceLineNo">241</span>        altCtx.update(keyBytes);<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>        // 8. finish digest B<a name="line.243"></a>
<span class="sourceLineNo">244</span>        /*<a name="line.244"></a>
<span class="sourceLineNo">245</span>         * Now get result of this (32 bytes) and add it to the other context.<a name="line.245"></a>
<span class="sourceLineNo">246</span>         */<a name="line.246"></a>
<span class="sourceLineNo">247</span>        byte[] altResult = altCtx.digest();<a name="line.247"></a>
<span class="sourceLineNo">248</span><a name="line.248"></a>
<span class="sourceLineNo">249</span>        // 9. For each block of 32 or 64 bytes in the password string (excluding<a name="line.249"></a>
<span class="sourceLineNo">250</span>        // the terminating NUL in the C representation), add digest B to digest A<a name="line.250"></a>
<span class="sourceLineNo">251</span>        /*<a name="line.251"></a>
<span class="sourceLineNo">252</span>         * Add for any character in the key one byte of the alternate sum.<a name="line.252"></a>
<span class="sourceLineNo">253</span>         */<a name="line.253"></a>
<span class="sourceLineNo">254</span>        /*<a name="line.254"></a>
<span class="sourceLineNo">255</span>         * (Remark: the C code comment seems wrong for key length &gt; 32!)<a name="line.255"></a>
<span class="sourceLineNo">256</span>         */<a name="line.256"></a>
<span class="sourceLineNo">257</span>        int cnt = keyBytes.length;<a name="line.257"></a>
<span class="sourceLineNo">258</span>        while (cnt &gt; blocksize) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            ctx.update(altResult, 0, blocksize);<a name="line.259"></a>
<span class="sourceLineNo">260</span>            cnt -= blocksize;<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        // 10. For the remaining N bytes of the password string add the first<a name="line.263"></a>
<span class="sourceLineNo">264</span>        // N bytes of digest B to digest A<a name="line.264"></a>
<span class="sourceLineNo">265</span>        ctx.update(altResult, 0, cnt);<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>        // 11. For each bit of the binary representation of the length of the<a name="line.267"></a>
<span class="sourceLineNo">268</span>        // password string up to and including the highest 1-digit, starting<a name="line.268"></a>
<span class="sourceLineNo">269</span>        // from to lowest bit position (numeric value 1):<a name="line.269"></a>
<span class="sourceLineNo">270</span>        //<a name="line.270"></a>
<span class="sourceLineNo">271</span>        // a) for a 1-digit add digest B to digest A<a name="line.271"></a>
<span class="sourceLineNo">272</span>        //<a name="line.272"></a>
<span class="sourceLineNo">273</span>        // b) for a 0-digit add the password string<a name="line.273"></a>
<span class="sourceLineNo">274</span>        //<a name="line.274"></a>
<span class="sourceLineNo">275</span>        // NB: this step differs significantly from the MD5 algorithm. It<a name="line.275"></a>
<span class="sourceLineNo">276</span>        // adds more randomness.<a name="line.276"></a>
<span class="sourceLineNo">277</span>        /*<a name="line.277"></a>
<span class="sourceLineNo">278</span>         * Take the binary representation of the length of the key and for every 1 add the alternate sum, for every 0<a name="line.278"></a>
<span class="sourceLineNo">279</span>         * the key.<a name="line.279"></a>
<span class="sourceLineNo">280</span>         */<a name="line.280"></a>
<span class="sourceLineNo">281</span>        cnt = keyBytes.length;<a name="line.281"></a>
<span class="sourceLineNo">282</span>        while (cnt &gt; 0) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>            if ((cnt &amp; 1) != 0) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>                ctx.update(altResult, 0, blocksize);<a name="line.284"></a>
<span class="sourceLineNo">285</span>            } else {<a name="line.285"></a>
<span class="sourceLineNo">286</span>                ctx.update(keyBytes);<a name="line.286"></a>
<span class="sourceLineNo">287</span>            }<a name="line.287"></a>
<span class="sourceLineNo">288</span>            cnt &gt;&gt;= 1;<a name="line.288"></a>
<span class="sourceLineNo">289</span>        }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>        // 12. finish digest A<a name="line.291"></a>
<span class="sourceLineNo">292</span>        /*<a name="line.292"></a>
<span class="sourceLineNo">293</span>         * Create intermediate result.<a name="line.293"></a>
<span class="sourceLineNo">294</span>         */<a name="line.294"></a>
<span class="sourceLineNo">295</span>        altResult = ctx.digest();<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>        // 13. start digest DP<a name="line.297"></a>
<span class="sourceLineNo">298</span>        /*<a name="line.298"></a>
<span class="sourceLineNo">299</span>         * Start computation of P byte sequence.<a name="line.299"></a>
<span class="sourceLineNo">300</span>         */<a name="line.300"></a>
<span class="sourceLineNo">301</span>        altCtx = DigestUtils.getDigest(algorithm);<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        // 14. for every byte in the password (excluding the terminating NUL byte<a name="line.303"></a>
<span class="sourceLineNo">304</span>        // in the C representation of the string)<a name="line.304"></a>
<span class="sourceLineNo">305</span>        //<a name="line.305"></a>
<span class="sourceLineNo">306</span>        // add the password to digest DP<a name="line.306"></a>
<span class="sourceLineNo">307</span>        /*<a name="line.307"></a>
<span class="sourceLineNo">308</span>         * For every character in the password add the entire password.<a name="line.308"></a>
<span class="sourceLineNo">309</span>         */<a name="line.309"></a>
<span class="sourceLineNo">310</span>        for (int i = 1; i &lt;= keyLen; i++) {<a name="line.310"></a>
<span class="sourceLineNo">311</span>            altCtx.update(keyBytes);<a name="line.311"></a>
<span class="sourceLineNo">312</span>        }<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>        // 15. finish digest DP<a name="line.314"></a>
<span class="sourceLineNo">315</span>        /*<a name="line.315"></a>
<span class="sourceLineNo">316</span>         * Finish the digest.<a name="line.316"></a>
<span class="sourceLineNo">317</span>         */<a name="line.317"></a>
<span class="sourceLineNo">318</span>        byte[] tempResult = altCtx.digest();<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>        // 16. produce byte sequence P of the same length as the password where<a name="line.320"></a>
<span class="sourceLineNo">321</span>        //<a name="line.321"></a>
<span class="sourceLineNo">322</span>        // a) for each block of 32 or 64 bytes of length of the password string<a name="line.322"></a>
<span class="sourceLineNo">323</span>        // the entire digest DP is used<a name="line.323"></a>
<span class="sourceLineNo">324</span>        //<a name="line.324"></a>
<span class="sourceLineNo">325</span>        // b) for the remaining N (up to 31 or 63) bytes use the first N<a name="line.325"></a>
<span class="sourceLineNo">326</span>        // bytes of digest DP<a name="line.326"></a>
<span class="sourceLineNo">327</span>        /*<a name="line.327"></a>
<span class="sourceLineNo">328</span>         * Create byte sequence P.<a name="line.328"></a>
<span class="sourceLineNo">329</span>         */<a name="line.329"></a>
<span class="sourceLineNo">330</span>        final byte[] pBytes = new byte[keyLen];<a name="line.330"></a>
<span class="sourceLineNo">331</span>        int cp = 0;<a name="line.331"></a>
<span class="sourceLineNo">332</span>        while (cp &lt; keyLen - blocksize) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>            System.arraycopy(tempResult, 0, pBytes, cp, blocksize);<a name="line.333"></a>
<span class="sourceLineNo">334</span>            cp += blocksize;<a name="line.334"></a>
<span class="sourceLineNo">335</span>        }<a name="line.335"></a>
<span class="sourceLineNo">336</span>        System.arraycopy(tempResult, 0, pBytes, cp, keyLen - cp);<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>        // 17. start digest DS<a name="line.338"></a>
<span class="sourceLineNo">339</span>        /*<a name="line.339"></a>
<span class="sourceLineNo">340</span>         * Start computation of S byte sequence.<a name="line.340"></a>
<span class="sourceLineNo">341</span>         */<a name="line.341"></a>
<span class="sourceLineNo">342</span>        altCtx = DigestUtils.getDigest(algorithm);<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>        // 18. repeast the following 16+A[0] times, where A[0] represents the first<a name="line.344"></a>
<span class="sourceLineNo">345</span>        // byte in digest A interpreted as an 8-bit unsigned value<a name="line.345"></a>
<span class="sourceLineNo">346</span>        //<a name="line.346"></a>
<span class="sourceLineNo">347</span>        // add the salt to digest DS<a name="line.347"></a>
<span class="sourceLineNo">348</span>        /*<a name="line.348"></a>
<span class="sourceLineNo">349</span>         * For every character in the password add the entire password.<a name="line.349"></a>
<span class="sourceLineNo">350</span>         */<a name="line.350"></a>
<span class="sourceLineNo">351</span>        for (int i = 1; i &lt;= 16 + (altResult[0] &amp; 0xff); i++) {<a name="line.351"></a>
<span class="sourceLineNo">352</span>            altCtx.update(saltBytes);<a name="line.352"></a>
<span class="sourceLineNo">353</span>        }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>        // 19. finish digest DS<a name="line.355"></a>
<span class="sourceLineNo">356</span>        /*<a name="line.356"></a>
<span class="sourceLineNo">357</span>         * Finish the digest.<a name="line.357"></a>
<span class="sourceLineNo">358</span>         */<a name="line.358"></a>
<span class="sourceLineNo">359</span>        tempResult = altCtx.digest();<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>        // 20. produce byte sequence S of the same length as the salt string where<a name="line.361"></a>
<span class="sourceLineNo">362</span>        //<a name="line.362"></a>
<span class="sourceLineNo">363</span>        // a) for each block of 32 or 64 bytes of length of the salt string<a name="line.363"></a>
<span class="sourceLineNo">364</span>        // the entire digest DS is used<a name="line.364"></a>
<span class="sourceLineNo">365</span>        //<a name="line.365"></a>
<span class="sourceLineNo">366</span>        // b) for the remaining N (up to 31 or 63) bytes use the first N<a name="line.366"></a>
<span class="sourceLineNo">367</span>        // bytes of digest DS<a name="line.367"></a>
<span class="sourceLineNo">368</span>        /*<a name="line.368"></a>
<span class="sourceLineNo">369</span>         * Create byte sequence S.<a name="line.369"></a>
<span class="sourceLineNo">370</span>         */<a name="line.370"></a>
<span class="sourceLineNo">371</span>        // Remark: The salt is limited to 16 chars, how does this make sense?<a name="line.371"></a>
<span class="sourceLineNo">372</span>        final byte[] sBytes = new byte[saltLen];<a name="line.372"></a>
<span class="sourceLineNo">373</span>        cp = 0;<a name="line.373"></a>
<span class="sourceLineNo">374</span>        while (cp &lt; saltLen - blocksize) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>            System.arraycopy(tempResult, 0, sBytes, cp, blocksize);<a name="line.375"></a>
<span class="sourceLineNo">376</span>            cp += blocksize;<a name="line.376"></a>
<span class="sourceLineNo">377</span>        }<a name="line.377"></a>
<span class="sourceLineNo">378</span>        System.arraycopy(tempResult, 0, sBytes, cp, saltLen - cp);<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>        // 21. repeat a loop according to the number specified in the rounds=&lt;N&gt;<a name="line.380"></a>
<span class="sourceLineNo">381</span>        // specification in the salt (or the default value if none is<a name="line.381"></a>
<span class="sourceLineNo">382</span>        // present). Each round is numbered, starting with 0 and up to N-1.<a name="line.382"></a>
<span class="sourceLineNo">383</span>        //<a name="line.383"></a>
<span class="sourceLineNo">384</span>        // The loop uses a digest as input. In the first round it is the<a name="line.384"></a>
<span class="sourceLineNo">385</span>        // digest produced in step 12. In the latter steps it is the digest<a name="line.385"></a>
<span class="sourceLineNo">386</span>        // produced in step 21.h. The following text uses the notation<a name="line.386"></a>
<span class="sourceLineNo">387</span>        // "digest A/C" to describe this behavior.<a name="line.387"></a>
<span class="sourceLineNo">388</span>        /*<a name="line.388"></a>
<span class="sourceLineNo">389</span>         * Repeatedly run the collected hash value through sha512 to burn CPU cycles.<a name="line.389"></a>
<span class="sourceLineNo">390</span>         */<a name="line.390"></a>
<span class="sourceLineNo">391</span>        for (int i = 0; i &lt;= rounds - 1; i++) {<a name="line.391"></a>
<span class="sourceLineNo">392</span>            // a) start digest C<a name="line.392"></a>
<span class="sourceLineNo">393</span>            /*<a name="line.393"></a>
<span class="sourceLineNo">394</span>             * New context.<a name="line.394"></a>
<span class="sourceLineNo">395</span>             */<a name="line.395"></a>
<span class="sourceLineNo">396</span>            ctx = DigestUtils.getDigest(algorithm);<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>            // b) for odd round numbers add the byte sequense P to digest C<a name="line.398"></a>
<span class="sourceLineNo">399</span>            // c) for even round numbers add digest A/C<a name="line.399"></a>
<span class="sourceLineNo">400</span>            /*<a name="line.400"></a>
<span class="sourceLineNo">401</span>             * Add key or last result.<a name="line.401"></a>
<span class="sourceLineNo">402</span>             */<a name="line.402"></a>
<span class="sourceLineNo">403</span>            if ((i &amp; 1) != 0) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>                ctx.update(pBytes, 0, keyLen);<a name="line.404"></a>
<span class="sourceLineNo">405</span>            } else {<a name="line.405"></a>
<span class="sourceLineNo">406</span>                ctx.update(altResult, 0, blocksize);<a name="line.406"></a>
<span class="sourceLineNo">407</span>            }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>            // d) for all round numbers not divisible by 3 add the byte sequence S<a name="line.409"></a>
<span class="sourceLineNo">410</span>            /*<a name="line.410"></a>
<span class="sourceLineNo">411</span>             * Add salt for numbers not divisible by 3.<a name="line.411"></a>
<span class="sourceLineNo">412</span>             */<a name="line.412"></a>
<span class="sourceLineNo">413</span>            if (i % 3 != 0) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>                ctx.update(sBytes, 0, saltLen);<a name="line.414"></a>
<span class="sourceLineNo">415</span>            }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>            // e) for all round numbers not divisible by 7 add the byte sequence P<a name="line.417"></a>
<span class="sourceLineNo">418</span>            /*<a name="line.418"></a>
<span class="sourceLineNo">419</span>             * Add key for numbers not divisible by 7.<a name="line.419"></a>
<span class="sourceLineNo">420</span>             */<a name="line.420"></a>
<span class="sourceLineNo">421</span>            if (i % 7 != 0) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>                ctx.update(pBytes, 0, keyLen);<a name="line.422"></a>
<span class="sourceLineNo">423</span>            }<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>            // f) for odd round numbers add digest A/C<a name="line.425"></a>
<span class="sourceLineNo">426</span>            // g) for even round numbers add the byte sequence P<a name="line.426"></a>
<span class="sourceLineNo">427</span>            /*<a name="line.427"></a>
<span class="sourceLineNo">428</span>             * Add key or last result.<a name="line.428"></a>
<span class="sourceLineNo">429</span>             */<a name="line.429"></a>
<span class="sourceLineNo">430</span>            if ((i &amp; 1) != 0) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>                ctx.update(altResult, 0, blocksize);<a name="line.431"></a>
<span class="sourceLineNo">432</span>            } else {<a name="line.432"></a>
<span class="sourceLineNo">433</span>                ctx.update(pBytes, 0, keyLen);<a name="line.433"></a>
<span class="sourceLineNo">434</span>            }<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span>            // h) finish digest C.<a name="line.436"></a>
<span class="sourceLineNo">437</span>            /*<a name="line.437"></a>
<span class="sourceLineNo">438</span>             * Create intermediate result.<a name="line.438"></a>
<span class="sourceLineNo">439</span>             */<a name="line.439"></a>
<span class="sourceLineNo">440</span>            altResult = ctx.digest();<a name="line.440"></a>
<span class="sourceLineNo">441</span>        }<a name="line.441"></a>
<span class="sourceLineNo">442</span><a name="line.442"></a>
<span class="sourceLineNo">443</span>        // 22. Produce the output string. This is an ASCII string of the maximum<a name="line.443"></a>
<span class="sourceLineNo">444</span>        // size specified above, consisting of multiple pieces:<a name="line.444"></a>
<span class="sourceLineNo">445</span>        //<a name="line.445"></a>
<span class="sourceLineNo">446</span>        // a) the salt salt_prefix, $5$ or $6$ respectively<a name="line.446"></a>
<span class="sourceLineNo">447</span>        //<a name="line.447"></a>
<span class="sourceLineNo">448</span>        // b) the rounds=&lt;N&gt; specification, if one was present in the input<a name="line.448"></a>
<span class="sourceLineNo">449</span>        // salt string. A trailing '$' is added in this case to separate<a name="line.449"></a>
<span class="sourceLineNo">450</span>        // the rounds specification from the following text.<a name="line.450"></a>
<span class="sourceLineNo">451</span>        //<a name="line.451"></a>
<span class="sourceLineNo">452</span>        // c) the salt string truncated to 16 characters<a name="line.452"></a>
<span class="sourceLineNo">453</span>        //<a name="line.453"></a>
<span class="sourceLineNo">454</span>        // d) a '$' character<a name="line.454"></a>
<span class="sourceLineNo">455</span>        /*<a name="line.455"></a>
<span class="sourceLineNo">456</span>         * Now we can construct the result string. It consists of three parts.<a name="line.456"></a>
<span class="sourceLineNo">457</span>         */<a name="line.457"></a>
<span class="sourceLineNo">458</span>        final StringBuilder buffer = new StringBuilder(saltPrefix);<a name="line.458"></a>
<span class="sourceLineNo">459</span>        if (roundsCustom) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>            buffer.append(ROUNDS_PREFIX);<a name="line.460"></a>
<span class="sourceLineNo">461</span>            buffer.append(rounds);<a name="line.461"></a>
<span class="sourceLineNo">462</span>            buffer.append("$");<a name="line.462"></a>
<span class="sourceLineNo">463</span>        }<a name="line.463"></a>
<span class="sourceLineNo">464</span>        buffer.append(saltString);<a name="line.464"></a>
<span class="sourceLineNo">465</span>        buffer.append("$");<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>        // e) the base-64 encoded final C digest. The encoding used is as<a name="line.467"></a>
<span class="sourceLineNo">468</span>        // follows:<a name="line.468"></a>
<span class="sourceLineNo">469</span>        // [...]<a name="line.469"></a>
<span class="sourceLineNo">470</span>        //<a name="line.470"></a>
<span class="sourceLineNo">471</span>        // Each group of three bytes from the digest produces four<a name="line.471"></a>
<span class="sourceLineNo">472</span>        // characters as output:<a name="line.472"></a>
<span class="sourceLineNo">473</span>        //<a name="line.473"></a>
<span class="sourceLineNo">474</span>        // 1. character: the six low bits of the first byte<a name="line.474"></a>
<span class="sourceLineNo">475</span>        // 2. character: the two high bits of the first byte and the<a name="line.475"></a>
<span class="sourceLineNo">476</span>        // four low bytes from the second byte<a name="line.476"></a>
<span class="sourceLineNo">477</span>        // 3. character: the four high bytes from the second byte and<a name="line.477"></a>
<span class="sourceLineNo">478</span>        // the two low bits from the third byte<a name="line.478"></a>
<span class="sourceLineNo">479</span>        // 4. character: the six high bits from the third byte<a name="line.479"></a>
<span class="sourceLineNo">480</span>        //<a name="line.480"></a>
<span class="sourceLineNo">481</span>        // The groups of three bytes are as follows (in this sequence).<a name="line.481"></a>
<span class="sourceLineNo">482</span>        // These are the indices into the byte array containing the<a name="line.482"></a>
<span class="sourceLineNo">483</span>        // digest, starting with index 0. For the last group there are<a name="line.483"></a>
<span class="sourceLineNo">484</span>        // not enough bytes left in the digest and the value zero is used<a name="line.484"></a>
<span class="sourceLineNo">485</span>        // in its place. This group also produces only three or two<a name="line.485"></a>
<span class="sourceLineNo">486</span>        // characters as output for SHA-512 and SHA-512 respectively.<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>        // This was just a safeguard in the C implementation:<a name="line.488"></a>
<span class="sourceLineNo">489</span>        // int buflen = salt_prefix.length() - 1 + ROUNDS_PREFIX.length() + 9 + 1 + salt_string.length() + 1 + 86 + 1;<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>        if (blocksize == 32) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>            B64.b64from24bit(altResult[0], altResult[10], altResult[20], 4, buffer);<a name="line.492"></a>
<span class="sourceLineNo">493</span>            B64.b64from24bit(altResult[21], altResult[1], altResult[11], 4, buffer);<a name="line.493"></a>
<span class="sourceLineNo">494</span>            B64.b64from24bit(altResult[12], altResult[22], altResult[2], 4, buffer);<a name="line.494"></a>
<span class="sourceLineNo">495</span>            B64.b64from24bit(altResult[3], altResult[13], altResult[23], 4, buffer);<a name="line.495"></a>
<span class="sourceLineNo">496</span>            B64.b64from24bit(altResult[24], altResult[4], altResult[14], 4, buffer);<a name="line.496"></a>
<span class="sourceLineNo">497</span>            B64.b64from24bit(altResult[15], altResult[25], altResult[5], 4, buffer);<a name="line.497"></a>
<span class="sourceLineNo">498</span>            B64.b64from24bit(altResult[6], altResult[16], altResult[26], 4, buffer);<a name="line.498"></a>
<span class="sourceLineNo">499</span>            B64.b64from24bit(altResult[27], altResult[7], altResult[17], 4, buffer);<a name="line.499"></a>
<span class="sourceLineNo">500</span>            B64.b64from24bit(altResult[18], altResult[28], altResult[8], 4, buffer);<a name="line.500"></a>
<span class="sourceLineNo">501</span>            B64.b64from24bit(altResult[9], altResult[19], altResult[29], 4, buffer);<a name="line.501"></a>
<span class="sourceLineNo">502</span>            B64.b64from24bit((byte) 0, altResult[31], altResult[30], 3, buffer);<a name="line.502"></a>
<span class="sourceLineNo">503</span>        } else {<a name="line.503"></a>
<span class="sourceLineNo">504</span>            B64.b64from24bit(altResult[0], altResult[21], altResult[42], 4, buffer);<a name="line.504"></a>
<span class="sourceLineNo">505</span>            B64.b64from24bit(altResult[22], altResult[43], altResult[1], 4, buffer);<a name="line.505"></a>
<span class="sourceLineNo">506</span>            B64.b64from24bit(altResult[44], altResult[2], altResult[23], 4, buffer);<a name="line.506"></a>
<span class="sourceLineNo">507</span>            B64.b64from24bit(altResult[3], altResult[24], altResult[45], 4, buffer);<a name="line.507"></a>
<span class="sourceLineNo">508</span>            B64.b64from24bit(altResult[25], altResult[46], altResult[4], 4, buffer);<a name="line.508"></a>
<span class="sourceLineNo">509</span>            B64.b64from24bit(altResult[47], altResult[5], altResult[26], 4, buffer);<a name="line.509"></a>
<span class="sourceLineNo">510</span>            B64.b64from24bit(altResult[6], altResult[27], altResult[48], 4, buffer);<a name="line.510"></a>
<span class="sourceLineNo">511</span>            B64.b64from24bit(altResult[28], altResult[49], altResult[7], 4, buffer);<a name="line.511"></a>
<span class="sourceLineNo">512</span>            B64.b64from24bit(altResult[50], altResult[8], altResult[29], 4, buffer);<a name="line.512"></a>
<span class="sourceLineNo">513</span>            B64.b64from24bit(altResult[9], altResult[30], altResult[51], 4, buffer);<a name="line.513"></a>
<span class="sourceLineNo">514</span>            B64.b64from24bit(altResult[31], altResult[52], altResult[10], 4, buffer);<a name="line.514"></a>
<span class="sourceLineNo">515</span>            B64.b64from24bit(altResult[53], altResult[11], altResult[32], 4, buffer);<a name="line.515"></a>
<span class="sourceLineNo">516</span>            B64.b64from24bit(altResult[12], altResult[33], altResult[54], 4, buffer);<a name="line.516"></a>
<span class="sourceLineNo">517</span>            B64.b64from24bit(altResult[34], altResult[55], altResult[13], 4, buffer);<a name="line.517"></a>
<span class="sourceLineNo">518</span>            B64.b64from24bit(altResult[56], altResult[14], altResult[35], 4, buffer);<a name="line.518"></a>
<span class="sourceLineNo">519</span>            B64.b64from24bit(altResult[15], altResult[36], altResult[57], 4, buffer);<a name="line.519"></a>
<span class="sourceLineNo">520</span>            B64.b64from24bit(altResult[37], altResult[58], altResult[16], 4, buffer);<a name="line.520"></a>
<span class="sourceLineNo">521</span>            B64.b64from24bit(altResult[59], altResult[17], altResult[38], 4, buffer);<a name="line.521"></a>
<span class="sourceLineNo">522</span>            B64.b64from24bit(altResult[18], altResult[39], altResult[60], 4, buffer);<a name="line.522"></a>
<span class="sourceLineNo">523</span>            B64.b64from24bit(altResult[40], altResult[61], altResult[19], 4, buffer);<a name="line.523"></a>
<span class="sourceLineNo">524</span>            B64.b64from24bit(altResult[62], altResult[20], altResult[41], 4, buffer);<a name="line.524"></a>
<span class="sourceLineNo">525</span>            B64.b64from24bit((byte) 0, (byte) 0, altResult[63], 2, buffer);<a name="line.525"></a>
<span class="sourceLineNo">526</span>        }<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span>        /*<a name="line.528"></a>
<span class="sourceLineNo">529</span>         * Clear the buffer for the intermediate result so that people attaching to processes or reading core dumps<a name="line.529"></a>
<span class="sourceLineNo">530</span>         * cannot get any information.<a name="line.530"></a>
<span class="sourceLineNo">531</span>         */<a name="line.531"></a>
<span class="sourceLineNo">532</span>        // Is there a better way to do this with the JVM?<a name="line.532"></a>
<span class="sourceLineNo">533</span>        Arrays.fill(tempResult, (byte) 0);<a name="line.533"></a>
<span class="sourceLineNo">534</span>        Arrays.fill(pBytes, (byte) 0);<a name="line.534"></a>
<span class="sourceLineNo">535</span>        Arrays.fill(sBytes, (byte) 0);<a name="line.535"></a>
<span class="sourceLineNo">536</span>        ctx.reset();<a name="line.536"></a>
<span class="sourceLineNo">537</span>        altCtx.reset();<a name="line.537"></a>
<span class="sourceLineNo">538</span>        Arrays.fill(keyBytes, (byte) 0);<a name="line.538"></a>
<span class="sourceLineNo">539</span>        Arrays.fill(saltBytes, (byte) 0);<a name="line.539"></a>
<span class="sourceLineNo">540</span><a name="line.540"></a>
<span class="sourceLineNo">541</span>        return buffer.toString();<a name="line.541"></a>
<span class="sourceLineNo">542</span>    }<a name="line.542"></a>
<span class="sourceLineNo">543</span><a name="line.543"></a>
<span class="sourceLineNo">544</span>    /**<a name="line.544"></a>
<span class="sourceLineNo">545</span>     * Generates a libc crypt() compatible "$6$" hash value with random salt.<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * &lt;p&gt;<a name="line.546"></a>
<span class="sourceLineNo">547</span>     * See {@link Crypt#crypt(String, String)} for details.<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * &lt;/p&gt;<a name="line.548"></a>
<span class="sourceLineNo">549</span>     * &lt;p&gt;<a name="line.549"></a>
<span class="sourceLineNo">550</span>     * A salt is generated for you using {@link ThreadLocalRandom}; for more secure salts consider using<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * {@link SecureRandom} to generate your own salts and calling {@link #sha512Crypt(byte[], String)}.<a name="line.551"></a>
<span class="sourceLineNo">552</span>     * &lt;/p&gt;<a name="line.552"></a>
<span class="sourceLineNo">553</span>     *<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * @param keyBytes<a name="line.554"></a>
<span class="sourceLineNo">555</span>     *            plaintext to hash<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * @return complete hash value<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * @throws IllegalArgumentException<a name="line.557"></a>
<span class="sourceLineNo">558</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.558"></a>
<span class="sourceLineNo">559</span>     */<a name="line.559"></a>
<span class="sourceLineNo">560</span>    public static String sha512Crypt(final byte[] keyBytes) {<a name="line.560"></a>
<span class="sourceLineNo">561</span>        return sha512Crypt(keyBytes, null);<a name="line.561"></a>
<span class="sourceLineNo">562</span>    }<a name="line.562"></a>
<span class="sourceLineNo">563</span><a name="line.563"></a>
<span class="sourceLineNo">564</span>    /**<a name="line.564"></a>
<span class="sourceLineNo">565</span>     * Generates a libc6 crypt() compatible "$6$" hash value.<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * &lt;p&gt;<a name="line.566"></a>
<span class="sourceLineNo">567</span>     * See {@link Crypt#crypt(String, String)} for details.<a name="line.567"></a>
<span class="sourceLineNo">568</span>     * &lt;/p&gt;<a name="line.568"></a>
<span class="sourceLineNo">569</span>     * @param keyBytes<a name="line.569"></a>
<span class="sourceLineNo">570</span>     *            plaintext to hash<a name="line.570"></a>
<span class="sourceLineNo">571</span>     * @param salt<a name="line.571"></a>
<span class="sourceLineNo">572</span>     *            real salt value without prefix or "rounds=". The salt may be null, in which case a salt is generated<a name="line.572"></a>
<span class="sourceLineNo">573</span>     *            for you using {@link SecureRandom}; if you want to use a {@link Random} object other than<a name="line.573"></a>
<span class="sourceLineNo">574</span>     *            {@link SecureRandom} then we suggest you provide it using<a name="line.574"></a>
<span class="sourceLineNo">575</span>     *            {@link #sha512Crypt(byte[], String, Random)}.<a name="line.575"></a>
<span class="sourceLineNo">576</span>     * @return complete hash value including salt<a name="line.576"></a>
<span class="sourceLineNo">577</span>     * @throws IllegalArgumentException<a name="line.577"></a>
<span class="sourceLineNo">578</span>     *             if the salt does not match the allowed pattern<a name="line.578"></a>
<span class="sourceLineNo">579</span>     * @throws IllegalArgumentException<a name="line.579"></a>
<span class="sourceLineNo">580</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.580"></a>
<span class="sourceLineNo">581</span>     */<a name="line.581"></a>
<span class="sourceLineNo">582</span>    public static String sha512Crypt(final byte[] keyBytes, String salt) {<a name="line.582"></a>
<span class="sourceLineNo">583</span>        if (salt == null) {<a name="line.583"></a>
<span class="sourceLineNo">584</span>            salt = SHA512_PREFIX + B64.getRandomSalt(8);<a name="line.584"></a>
<span class="sourceLineNo">585</span>        }<a name="line.585"></a>
<span class="sourceLineNo">586</span>        return sha2Crypt(keyBytes, salt, SHA512_PREFIX, SHA512_BLOCKSIZE, MessageDigestAlgorithms.SHA_512);<a name="line.586"></a>
<span class="sourceLineNo">587</span>    }<a name="line.587"></a>
<span class="sourceLineNo">588</span><a name="line.588"></a>
<span class="sourceLineNo">589</span><a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>    /**<a name="line.591"></a>
<span class="sourceLineNo">592</span>     * Generates a libc6 crypt() compatible "$6$" hash value.<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * &lt;p&gt;<a name="line.593"></a>
<span class="sourceLineNo">594</span>     * See {@link Crypt#crypt(String, String)} for details.<a name="line.594"></a>
<span class="sourceLineNo">595</span>     * &lt;/p&gt;<a name="line.595"></a>
<span class="sourceLineNo">596</span>     * @param keyBytes<a name="line.596"></a>
<span class="sourceLineNo">597</span>     *            plaintext to hash<a name="line.597"></a>
<span class="sourceLineNo">598</span>     * @param salt<a name="line.598"></a>
<span class="sourceLineNo">599</span>     *            real salt value without prefix or "rounds=". The salt may be null, in which case a salt is generated for<a name="line.599"></a>
<span class="sourceLineNo">600</span>     *            you using {@link ThreadLocalRandom}; for more secure salts consider using {@link SecureRandom} to<a name="line.600"></a>
<span class="sourceLineNo">601</span>     *            generate your own salts.<a name="line.601"></a>
<span class="sourceLineNo">602</span>     * @param random<a name="line.602"></a>
<span class="sourceLineNo">603</span>     *            the instance of {@link Random} to use for generating the salt. Consider using {@link SecureRandom}<a name="line.603"></a>
<span class="sourceLineNo">604</span>     *            or {@link ThreadLocalRandom}.<a name="line.604"></a>
<span class="sourceLineNo">605</span>     * @return complete hash value including salt<a name="line.605"></a>
<span class="sourceLineNo">606</span>     * @throws IllegalArgumentException<a name="line.606"></a>
<span class="sourceLineNo">607</span>     *             if the salt does not match the allowed pattern<a name="line.607"></a>
<span class="sourceLineNo">608</span>     * @throws IllegalArgumentException<a name="line.608"></a>
<span class="sourceLineNo">609</span>     *             when a {@link java.security.NoSuchAlgorithmException} is caught.<a name="line.609"></a>
<span class="sourceLineNo">610</span>     */<a name="line.610"></a>
<span class="sourceLineNo">611</span>    public static String sha512Crypt(final byte[] keyBytes, String salt, final Random random) {<a name="line.611"></a>
<span class="sourceLineNo">612</span>        if (salt == null) {<a name="line.612"></a>
<span class="sourceLineNo">613</span>            salt = SHA512_PREFIX + B64.getRandomSalt(8, random);<a name="line.613"></a>
<span class="sourceLineNo">614</span>        }<a name="line.614"></a>
<span class="sourceLineNo">615</span>        return sha2Crypt(keyBytes, salt, SHA512_PREFIX, SHA512_BLOCKSIZE, MessageDigestAlgorithms.SHA_512);<a name="line.615"></a>
<span class="sourceLineNo">616</span>    }<a name="line.616"></a>
<span class="sourceLineNo">617</span>}<a name="line.617"></a>




























































</pre>
</div>
</body>
</html>
