<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.codec.language;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Locale;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.codec.EncoderException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.codec.StringEncoder;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Match Rating Approach Phonetic Algorithm Developed by &lt;CITE&gt;Western Airlines&lt;/CITE&gt; in 1977.<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This class is immutable and thread-safe.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @see &lt;a href="http://en.wikipedia.org/wiki/Match_rating_approach"&gt;Wikipedia - Match Rating Approach&lt;/a&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @since 1.8<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class MatchRatingApproachEncoder implements StringEncoder {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    private static final String SPACE = " ";<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static final String EMPTY = "";<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * Constants used mainly for the min rating value.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final int ONE = 1, TWO = 2, THREE = 3, FOUR = 4, FIVE = 5, SIX = 6, SEVEN = 7,<a name="line.41"></a>
<span class="sourceLineNo">042</span>                             ELEVEN = 11, TWELVE = 12;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * The plain letter equivalent of the accented letters.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static final String PLAIN_ASCII = "AaEeIiOoUu" + // grave<a name="line.47"></a>
<span class="sourceLineNo">048</span>            "AaEeIiOoUuYy" + // acute<a name="line.48"></a>
<span class="sourceLineNo">049</span>            "AaEeIiOoUuYy" + // circumflex<a name="line.49"></a>
<span class="sourceLineNo">050</span>            "AaOoNn" + // tilde<a name="line.50"></a>
<span class="sourceLineNo">051</span>            "AaEeIiOoUuYy" + // umlaut<a name="line.51"></a>
<span class="sourceLineNo">052</span>            "Aa" + // ring<a name="line.52"></a>
<span class="sourceLineNo">053</span>            "Cc" + // cedilla<a name="line.53"></a>
<span class="sourceLineNo">054</span>            "OoUu"; // double acute<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Unicode characters corresponding to various accented letters. For example: \u00DA is U acute etc...<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final String UNICODE = "\u00C0\u00E0\u00C8\u00E8\u00CC\u00EC\u00D2\u00F2\u00D9\u00F9" +<a name="line.59"></a>
<span class="sourceLineNo">060</span>            "\u00C1\u00E1\u00C9\u00E9\u00CD\u00ED\u00D3\u00F3\u00DA\u00FA\u00DD\u00FD" +<a name="line.60"></a>
<span class="sourceLineNo">061</span>            "\u00C2\u00E2\u00CA\u00EA\u00CE\u00EE\u00D4\u00F4\u00DB\u00FB\u0176\u0177" +<a name="line.61"></a>
<span class="sourceLineNo">062</span>            "\u00C3\u00E3\u00D5\u00F5\u00D1\u00F1" +<a name="line.62"></a>
<span class="sourceLineNo">063</span>            "\u00C4\u00E4\u00CB\u00EB\u00CF\u00EF\u00D6\u00F6\u00DC\u00FC\u0178\u00FF" +<a name="line.63"></a>
<span class="sourceLineNo">064</span>            "\u00C5\u00E5" + "\u00C7\u00E7" + "\u0150\u0151\u0170\u0171";<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    private static final String[] DOUBLE_CONSONANT =<a name="line.66"></a>
<span class="sourceLineNo">067</span>            new String[] { "BB", "CC", "DD", "FF", "GG", "HH", "JJ", "KK", "LL", "MM", "NN", "PP", "QQ", "RR", "SS",<a name="line.67"></a>
<span class="sourceLineNo">068</span>                           "TT", "VV", "WW", "XX", "YY", "ZZ" };<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Cleans up a name: 1. Upper-cases everything 2. Removes some common punctuation 3. Removes accents 4. Removes any<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * spaces.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;h2&gt;API Usage&lt;/h2&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * &lt;p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Consider this method private, it is package protected for unit testing only.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * &lt;/p&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @param name<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *            The name to be cleaned<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return The cleaned name<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    String cleanName(final String name) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        String upperName = name.toUpperCase(Locale.ENGLISH);<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        final String[] charsToTrim = { "\\-", "[&amp;]", "\\'", "\\.", "[\\,]" };<a name="line.86"></a>
<span class="sourceLineNo">087</span>        for (final String str : charsToTrim) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>            upperName = upperName.replaceAll(str, EMPTY);<a name="line.88"></a>
<span class="sourceLineNo">089</span>        }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>        upperName = removeAccents(upperName);<a name="line.91"></a>
<span class="sourceLineNo">092</span>        upperName = upperName.replaceAll("\\s+", EMPTY);<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        return upperName;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Encodes an Object using the Match Rating Approach algorithm. Method is here to satisfy the requirements of the<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * Encoder interface Throws an EncoderException if input object is not of type java.lang.String.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param pObject<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *            Object to encode<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @return An object (or type java.lang.String) containing the Match Rating Approach code which corresponds to the<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *         String supplied.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @throws EncoderException<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *             if the parameter supplied is not of type java.lang.String<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    @Override<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public final Object encode(final Object pObject) throws EncoderException {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        if (!(pObject instanceof String)) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            throw new EncoderException(<a name="line.111"></a>
<span class="sourceLineNo">112</span>                    "Parameter supplied to Match Rating Approach encoder is not of type java.lang.String");<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return encode((String) pObject);<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Encodes a String using the Match Rating Approach (MRA) algorithm.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param name<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *            String object to encode<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @return The MRA code corresponding to the String supplied<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    @Override<a name="line.124"></a>
<span class="sourceLineNo">125</span>    public final String encode(String name) {<a name="line.125"></a>
<span class="sourceLineNo">126</span>        // Bulletproof for trivial input - NINO<a name="line.126"></a>
<span class="sourceLineNo">127</span>        if (name == null || EMPTY.equalsIgnoreCase(name) || SPACE.equalsIgnoreCase(name) || name.length() == 1) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>            return EMPTY;<a name="line.128"></a>
<span class="sourceLineNo">129</span>        }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>        // Preprocessing<a name="line.131"></a>
<span class="sourceLineNo">132</span>        name = cleanName(name);<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>        // BEGIN: Actual encoding part of the algorithm...<a name="line.134"></a>
<span class="sourceLineNo">135</span>        // 1. Delete all vowels unless the vowel begins the word<a name="line.135"></a>
<span class="sourceLineNo">136</span>        name = removeVowels(name);<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        // 2. Remove second consonant from any double consonant<a name="line.138"></a>
<span class="sourceLineNo">139</span>        name = removeDoubleConsonants(name);<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>        // 3. Reduce codex to 6 letters by joining the first 3 and last 3 letters<a name="line.141"></a>
<span class="sourceLineNo">142</span>        name = getFirst3Last3(name);<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span>        return name;<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Gets the first and last 3 letters of a name (if &amp;gt; 6 characters) Else just returns the name.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * &lt;h2&gt;API Usage&lt;/h2&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * &lt;p&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Consider this method private, it is package protected for unit testing only.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * &lt;/p&gt;<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param name<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *            The string to get the substrings from<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @return Annexed first and last 3 letters of input word.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    String getFirst3Last3(final String name) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        final int nameLength = name.length();<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>        if (nameLength &gt; SIX) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            final String firstThree = name.substring(0, THREE);<a name="line.163"></a>
<span class="sourceLineNo">164</span>            final String lastThree = name.substring(nameLength - THREE, nameLength);<a name="line.164"></a>
<span class="sourceLineNo">165</span>            return firstThree + lastThree;<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        return name;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * Obtains the min rating of the length sum of the 2 names. In essence the larger the sum length the smaller the<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * min rating. Values strictly from documentation.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * &lt;h2&gt;API Usage&lt;/h2&gt;<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * &lt;p&gt;<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Consider this method private, it is package protected for unit testing only.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * &lt;/p&gt;<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param sumLength<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *            The length of 2 strings sent down<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @return The min rating value<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    int getMinRating(final int sumLength) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        int minRating = 0;<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>        if (sumLength &lt;= FOUR) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            minRating = FIVE;<a name="line.187"></a>
<span class="sourceLineNo">188</span>        } else if (sumLength &lt;= SEVEN) { // aready know it is at least 5<a name="line.188"></a>
<span class="sourceLineNo">189</span>            minRating = FOUR;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        } else if (sumLength &lt;= ELEVEN) { // aready know it is at least 8<a name="line.190"></a>
<span class="sourceLineNo">191</span>            minRating = THREE;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        } else if (sumLength == TWELVE) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            minRating = TWO;<a name="line.193"></a>
<span class="sourceLineNo">194</span>        } else {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            minRating = ONE; // docs said little here.<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        return minRating;<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Determines if two names are homophonous via Match Rating Approach (MRA) algorithm. It should be noted that the<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * strings are cleaned in the same way as {@link #encode(String)}.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param name1<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *            First of the 2 strings (names) to compare<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param name2<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *            Second of the 2 names to compare<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @return &lt;code&gt;true&lt;/code&gt; if the encodings are identical &lt;code&gt;false&lt;/code&gt; otherwise.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    public boolean isEncodeEquals(String name1, String name2) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>        // Bulletproof for trivial input - NINO<a name="line.212"></a>
<span class="sourceLineNo">213</span>        if (name1 == null || EMPTY.equalsIgnoreCase(name1) || SPACE.equalsIgnoreCase(name1)) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            return false;<a name="line.214"></a>
<span class="sourceLineNo">215</span>        } else if (name2 == null || EMPTY.equalsIgnoreCase(name2) || SPACE.equalsIgnoreCase(name2)) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            return false;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        } else if (name1.length() == 1 || name2.length() == 1) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            return false;<a name="line.218"></a>
<span class="sourceLineNo">219</span>        } else if (name1.equalsIgnoreCase(name2)) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            return true;<a name="line.220"></a>
<span class="sourceLineNo">221</span>        }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        // Preprocessing<a name="line.223"></a>
<span class="sourceLineNo">224</span>        name1 = cleanName(name1);<a name="line.224"></a>
<span class="sourceLineNo">225</span>        name2 = cleanName(name2);<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>        // Actual MRA Algorithm<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>        // 1. Remove vowels<a name="line.229"></a>
<span class="sourceLineNo">230</span>        name1 = removeVowels(name1);<a name="line.230"></a>
<span class="sourceLineNo">231</span>        name2 = removeVowels(name2);<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>        // 2. Remove double consonants<a name="line.233"></a>
<span class="sourceLineNo">234</span>        name1 = removeDoubleConsonants(name1);<a name="line.234"></a>
<span class="sourceLineNo">235</span>        name2 = removeDoubleConsonants(name2);<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>        // 3. Reduce down to 3 letters<a name="line.237"></a>
<span class="sourceLineNo">238</span>        name1 = getFirst3Last3(name1);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        name2 = getFirst3Last3(name2);<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>        // 4. Check for length difference - if 3 or greater then no similarity<a name="line.241"></a>
<span class="sourceLineNo">242</span>        // comparison is done<a name="line.242"></a>
<span class="sourceLineNo">243</span>        if (Math.abs(name1.length() - name2.length()) &gt;= THREE) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            return false;<a name="line.244"></a>
<span class="sourceLineNo">245</span>        }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>        // 5. Obtain the minimum rating value by calculating the length sum of the<a name="line.247"></a>
<span class="sourceLineNo">248</span>        // encoded Strings and sending it down.<a name="line.248"></a>
<span class="sourceLineNo">249</span>        final int sumLength = Math.abs(name1.length() + name2.length());<a name="line.249"></a>
<span class="sourceLineNo">250</span>        int minRating = 0;<a name="line.250"></a>
<span class="sourceLineNo">251</span>        minRating = getMinRating(sumLength);<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        // 6. Process the encoded Strings from left to right and remove any<a name="line.253"></a>
<span class="sourceLineNo">254</span>        // identical characters found from both Strings respectively.<a name="line.254"></a>
<span class="sourceLineNo">255</span>        final int count = leftToRightThenRightToLeftProcessing(name1, name2);<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>        // 7. Each PNI item that has a similarity rating equal to or greater than<a name="line.257"></a>
<span class="sourceLineNo">258</span>        // the min is considered to be a good candidate match<a name="line.258"></a>
<span class="sourceLineNo">259</span>        return count &gt;= minRating;<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Determines if a letter is a vowel.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * &lt;h2&gt;API Usage&lt;/h2&gt;<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * &lt;p&gt;<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * Consider this method private, it is package protected for unit testing only.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * &lt;/p&gt;<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @param letter<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *            The letter under investiagtion<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @return True if a vowel, else false<a name="line.273"></a>
<span class="sourceLineNo">274</span>     */<a name="line.274"></a>
<span class="sourceLineNo">275</span>    boolean isVowel(final String letter) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>        return letter.equalsIgnoreCase("E") || letter.equalsIgnoreCase("A") || letter.equalsIgnoreCase("O") ||<a name="line.276"></a>
<span class="sourceLineNo">277</span>               letter.equalsIgnoreCase("I") || letter.equalsIgnoreCase("U");<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * Processes the names from left to right (first) then right to left removing identical letters in same positions.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Then subtracts the longer string that remains from 6 and returns this.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     *<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * &lt;h2&gt;API Usage&lt;/h2&gt;<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * &lt;p&gt;<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * Consider this method private, it is package protected for unit testing only.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * &lt;/p&gt;<a name="line.287"></a>
<span class="sourceLineNo">288</span>     *<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @param name1<a name="line.289"></a>
<span class="sourceLineNo">290</span>     *            name2<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * @return the length as above<a name="line.291"></a>
<span class="sourceLineNo">292</span>     */<a name="line.292"></a>
<span class="sourceLineNo">293</span>    int leftToRightThenRightToLeftProcessing(final String name1, final String name2) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>        final char[] name1Char = name1.toCharArray();<a name="line.294"></a>
<span class="sourceLineNo">295</span>        final char[] name2Char = name2.toCharArray();<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>        final int name1Size = name1.length() - 1;<a name="line.297"></a>
<span class="sourceLineNo">298</span>        final int name2Size = name2.length() - 1;<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        String name1LtRStart = EMPTY;<a name="line.300"></a>
<span class="sourceLineNo">301</span>        String name1LtREnd = EMPTY;<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        String name2RtLStart = EMPTY;<a name="line.303"></a>
<span class="sourceLineNo">304</span>        String name2RtLEnd = EMPTY;<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>        for (int i = 0; i &lt; name1Char.length; i++) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>            if (i &gt; name2Size) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>                break;<a name="line.308"></a>
<span class="sourceLineNo">309</span>            }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>            name1LtRStart = name1.substring(i, i + 1);<a name="line.311"></a>
<span class="sourceLineNo">312</span>            name1LtREnd = name1.substring(name1Size - i, name1Size - i + 1);<a name="line.312"></a>
<span class="sourceLineNo">313</span><a name="line.313"></a>
<span class="sourceLineNo">314</span>            name2RtLStart = name2.substring(i, i + 1);<a name="line.314"></a>
<span class="sourceLineNo">315</span>            name2RtLEnd = name2.substring(name2Size - i, name2Size - i + 1);<a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>            // Left to right...<a name="line.317"></a>
<span class="sourceLineNo">318</span>            if (name1LtRStart.equals(name2RtLStart)) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>                name1Char[i] = ' ';<a name="line.319"></a>
<span class="sourceLineNo">320</span>                name2Char[i] = ' ';<a name="line.320"></a>
<span class="sourceLineNo">321</span>            }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>            // Right to left...<a name="line.323"></a>
<span class="sourceLineNo">324</span>            if (name1LtREnd.equals(name2RtLEnd)) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                name1Char[name1Size - i] = ' ';<a name="line.325"></a>
<span class="sourceLineNo">326</span>                name2Char[name2Size - i] = ' ';<a name="line.326"></a>
<span class="sourceLineNo">327</span>            }<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>        // Char arrays -&gt; string &amp; remove extraneous space<a name="line.330"></a>
<span class="sourceLineNo">331</span>        final String strA = new String(name1Char).replaceAll("\\s+", EMPTY);<a name="line.331"></a>
<span class="sourceLineNo">332</span>        final String strB = new String(name2Char).replaceAll("\\s+", EMPTY);<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>        // Final bit - subtract longest string from 6 and return this int value<a name="line.334"></a>
<span class="sourceLineNo">335</span>        if (strA.length() &gt; strB.length()) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>            return Math.abs(SIX - strA.length());<a name="line.336"></a>
<span class="sourceLineNo">337</span>        }<a name="line.337"></a>
<span class="sourceLineNo">338</span>        return Math.abs(SIX - strB.length());<a name="line.338"></a>
<span class="sourceLineNo">339</span>    }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>    /**<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * Removes accented letters and replaces with non-accented ascii equivalent Case is preserved.<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * http://www.codecodex.com/wiki/Remove_accent_from_letters_%28ex_.%C3%A9_to_e%29<a name="line.343"></a>
<span class="sourceLineNo">344</span>     *<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @param accentedWord<a name="line.345"></a>
<span class="sourceLineNo">346</span>     *            The word that may have accents in it.<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @return De-accented word<a name="line.347"></a>
<span class="sourceLineNo">348</span>     */<a name="line.348"></a>
<span class="sourceLineNo">349</span>    String removeAccents(final String accentedWord) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        if (accentedWord == null) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            return null;<a name="line.351"></a>
<span class="sourceLineNo">352</span>        }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>        final StringBuilder sb = new StringBuilder();<a name="line.354"></a>
<span class="sourceLineNo">355</span>        final int n = accentedWord.length();<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>        for (int i = 0; i &lt; n; i++) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>            final char c = accentedWord.charAt(i);<a name="line.358"></a>
<span class="sourceLineNo">359</span>            final int pos = UNICODE.indexOf(c);<a name="line.359"></a>
<span class="sourceLineNo">360</span>            if (pos &gt; -1) {<a name="line.360"></a>
<span class="sourceLineNo">361</span>                sb.append(PLAIN_ASCII.charAt(pos));<a name="line.361"></a>
<span class="sourceLineNo">362</span>            } else {<a name="line.362"></a>
<span class="sourceLineNo">363</span>                sb.append(c);<a name="line.363"></a>
<span class="sourceLineNo">364</span>            }<a name="line.364"></a>
<span class="sourceLineNo">365</span>        }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>        return sb.toString();<a name="line.367"></a>
<span class="sourceLineNo">368</span>    }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>    /**<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * Replaces any double consonant pair with the single letter equivalent.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     *<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * &lt;h2&gt;API Usage&lt;/h2&gt;<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * &lt;p&gt;<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * Consider this method private, it is package protected for unit testing only.<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * &lt;/p&gt;<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @param name<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *            String to have double consonants removed<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * @return Single consonant word<a name="line.380"></a>
<span class="sourceLineNo">381</span>     */<a name="line.381"></a>
<span class="sourceLineNo">382</span>    String removeDoubleConsonants(final String name) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>        String replacedName = name.toUpperCase(Locale.ENGLISH);<a name="line.383"></a>
<span class="sourceLineNo">384</span>        for (final String dc : DOUBLE_CONSONANT) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>            if (replacedName.contains(dc)) {<a name="line.385"></a>
<span class="sourceLineNo">386</span>                final String singleLetter = dc.substring(0, 1);<a name="line.386"></a>
<span class="sourceLineNo">387</span>                replacedName = replacedName.replace(dc, singleLetter);<a name="line.387"></a>
<span class="sourceLineNo">388</span>            }<a name="line.388"></a>
<span class="sourceLineNo">389</span>        }<a name="line.389"></a>
<span class="sourceLineNo">390</span>        return replacedName;<a name="line.390"></a>
<span class="sourceLineNo">391</span>    }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>    /**<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * Deletes all vowels unless the vowel begins the word.<a name="line.394"></a>
<span class="sourceLineNo">395</span>     *<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * &lt;h2&gt;API Usage&lt;/h2&gt;<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * &lt;p&gt;<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * Consider this method private, it is package protected for unit testing only.<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * &lt;/p&gt;<a name="line.399"></a>
<span class="sourceLineNo">400</span>     *<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * @param name<a name="line.401"></a>
<span class="sourceLineNo">402</span>     *            The name to have vowels removed<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @return De-voweled word<a name="line.403"></a>
<span class="sourceLineNo">404</span>     */<a name="line.404"></a>
<span class="sourceLineNo">405</span>    String removeVowels(String name) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>        // Extract first letter<a name="line.406"></a>
<span class="sourceLineNo">407</span>        final String firstLetter = name.substring(0, 1);<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>        name = name.replaceAll("A", EMPTY);<a name="line.409"></a>
<span class="sourceLineNo">410</span>        name = name.replaceAll("E", EMPTY);<a name="line.410"></a>
<span class="sourceLineNo">411</span>        name = name.replaceAll("I", EMPTY);<a name="line.411"></a>
<span class="sourceLineNo">412</span>        name = name.replaceAll("O", EMPTY);<a name="line.412"></a>
<span class="sourceLineNo">413</span>        name = name.replaceAll("U", EMPTY);<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>        name = name.replaceAll("\\s{2,}\\b", SPACE);<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>        // return isVowel(firstLetter) ? (firstLetter + name) : name;<a name="line.417"></a>
<span class="sourceLineNo">418</span>        if (isVowel(firstLetter)) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>            return firstLetter + name;<a name="line.419"></a>
<span class="sourceLineNo">420</span>        }<a name="line.420"></a>
<span class="sourceLineNo">421</span>        return name;<a name="line.421"></a>
<span class="sourceLineNo">422</span>    }<a name="line.422"></a>
<span class="sourceLineNo">423</span>}<a name="line.423"></a>




























































</pre>
</div>
</body>
</html>
