<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.codec.language;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.codec.EncoderException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.codec.StringEncoder;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Encodes a string into a Refined Soundex value. A refined soundex code is<a name="line.24"></a>
<span class="sourceLineNo">025</span> * optimized for spell checking words. Soundex method originally developed by<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;CITE&gt;Margaret Odell&lt;/CITE&gt; and &lt;CITE&gt;Robert Russell&lt;/CITE&gt;.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;This class is immutable and thread-safe.&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @version $Id$<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class RefinedSoundex implements StringEncoder {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * Mapping:<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * &lt;pre&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * 0: A E I O U Y H W<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * 1: B P<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * 2: F V<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * 3: C K S<a name="line.40"></a>
<span class="sourceLineNo">041</span>     * 4: G J<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * 5: Q X Z<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * 6: D T<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * 7: L<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * 8: M N<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * 9: R<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * &lt;/pre&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @since 1.4<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    //                                                      ABCDEFGHIJKLMNOPQRSTUVWXYZ<a name="line.50"></a>
<span class="sourceLineNo">051</span>    public static final String US_ENGLISH_MAPPING_STRING = "01360240043788015936020505";<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>   /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * RefinedSoundex is *refined* for a number of reasons one being that the<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * mappings have been altered. This implementation contains default<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * mappings for US English.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private static final char[] US_ENGLISH_MAPPING = US_ENGLISH_MAPPING_STRING.toCharArray();<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * Every letter of the alphabet is "mapped" to a numerical value. This char<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * array holds the values to which each letter is mapped. This<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * implementation contains a default map for US_ENGLISH<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private final char[] soundexMapping;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * This static variable contains an instance of the RefinedSoundex using<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * the US_ENGLISH mapping.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static final RefinedSoundex US_ENGLISH = new RefinedSoundex();<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>     /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * Creates an instance of the RefinedSoundex object using the default US<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * English mapping.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public RefinedSoundex() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        this.soundexMapping = US_ENGLISH_MAPPING;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Creates a refined soundex instance using a custom mapping. This<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * constructor can be used to customize the mapping, and/or possibly<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * provide an internationalized mapping for a non-Western character set.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     *<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * @param mapping<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *                  Mapping array to use when finding the corresponding code for<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *                  a given character<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public RefinedSoundex(final char[] mapping) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        this.soundexMapping = new char[mapping.length];<a name="line.91"></a>
<span class="sourceLineNo">092</span>        System.arraycopy(mapping, 0, this.soundexMapping, 0, mapping.length);<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Creates a refined Soundex instance using a custom mapping. This constructor can be used to customize the mapping,<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * and/or possibly provide an internationalized mapping for a non-Western character set.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param mapping<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *            Mapping string to use when finding the corresponding code for a given character<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @since 1.4<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public RefinedSoundex(final String mapping) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        this.soundexMapping = mapping.toCharArray();<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Returns the number of characters in the two encoded Strings that are the<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * same. This return value ranges from 0 to the length of the shortest<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * encoded String: 0 indicates little or no similarity, and 4 out of 4 (for<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * example) indicates strong similarity or identical values. For refined<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Soundex, the return value can be greater than 4.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param s1<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *                  A String that will be encoded and compared.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param s2<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *                  A String that will be encoded and compared.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @return The number of characters in the two encoded Strings that are the<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *             same from 0 to to the length of the shortest encoded String.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     *<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @see SoundexUtils#difference(StringEncoder,String,String)<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * @see &lt;a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/tsqlref/ts_de-dz_8co5.asp"&gt;<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *          MS T-SQL DIFFERENCE&lt;/a&gt;<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @throws EncoderException<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *                  if an error occurs encoding one of the strings<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @since 1.3<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public int difference(final String s1, final String s2) throws EncoderException {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return SoundexUtils.difference(this, s1, s2);<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Encodes an Object using the refined soundex algorithm. This method is<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * provided in order to satisfy the requirements of the Encoder interface,<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * and will throw an EncoderException if the supplied object is not of type<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * java.lang.String.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param obj<a name="line.139"></a>
<span class="sourceLineNo">140</span>     *                  Object to encode<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @return An object (or type java.lang.String) containing the refined<a name="line.141"></a>
<span class="sourceLineNo">142</span>     *             soundex code which corresponds to the String supplied.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @throws EncoderException<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *                  if the parameter supplied is not of type java.lang.String<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public Object encode(final Object obj) throws EncoderException {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        if (!(obj instanceof String)) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            throw new EncoderException("Parameter supplied to RefinedSoundex encode is not of type java.lang.String");<a name="line.149"></a>
<span class="sourceLineNo">150</span>        }<a name="line.150"></a>
<span class="sourceLineNo">151</span>        return soundex((String) obj);<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Encodes a String using the refined soundex algorithm.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param str<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *                  A String object to encode<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @return A Soundex code corresponding to the String supplied<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    @Override<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public String encode(final String str) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return soundex(str);<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Returns the mapping code for a given character. The mapping codes are<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * maintained in an internal char array named soundexMapping, and the<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * default values of these mappings are US English.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param c<a name="line.171"></a>
<span class="sourceLineNo">172</span>     *                  char to get mapping for<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @return A character (really a numeral) to return for the given char<a name="line.173"></a>
<span class="sourceLineNo">174</span>     */<a name="line.174"></a>
<span class="sourceLineNo">175</span>    char getMappingCode(final char c) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>        if (!Character.isLetter(c)) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            return 0;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        return this.soundexMapping[Character.toUpperCase(c) - 'A'];<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Retrieves the Refined Soundex code for a given String object.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param str<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *                  String to encode using the Refined Soundex algorithm<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @return A soundex code for the String supplied<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public String soundex(String str) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        if (str == null) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>            return null;<a name="line.191"></a>
<span class="sourceLineNo">192</span>        }<a name="line.192"></a>
<span class="sourceLineNo">193</span>        str = SoundexUtils.clean(str);<a name="line.193"></a>
<span class="sourceLineNo">194</span>        if (str.length() == 0) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>            return str;<a name="line.195"></a>
<span class="sourceLineNo">196</span>        }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>        final StringBuilder sBuf = new StringBuilder();<a name="line.198"></a>
<span class="sourceLineNo">199</span>        sBuf.append(str.charAt(0));<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>        char last, current;<a name="line.201"></a>
<span class="sourceLineNo">202</span>        last = '*';<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>        for (int i = 0; i &lt; str.length(); i++) {<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>            current = getMappingCode(str.charAt(i));<a name="line.206"></a>
<span class="sourceLineNo">207</span>            if (current == last) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                continue;<a name="line.208"></a>
<span class="sourceLineNo">209</span>            } else if (current != 0) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>                sBuf.append(current);<a name="line.210"></a>
<span class="sourceLineNo">211</span>            }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>            last = current;<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>        return sBuf.toString();<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span>}<a name="line.219"></a>




























































</pre>
</div>
</body>
</html>
